<!DOCTYPE html>
<html>
<head>
	<title>MLS Retreat 2023</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a clаss="nav"  href="index.html">Main Page</a></li>
            <li><a clаss="nav" href="event-details.html">Event Details</a></li>
            <li><a clаss="nav" id="lnkcurr"href="sponsors.html">Our Sponsors</a></li>
        </ul>
    </nav>
   <br> <img class="logo" src="Logo 2.svg" alt="MLS Retreat 2023">


<h1>Thank you to all our sponsors for making this event possible!</h1>

<img class="sponsorimages" width="200px" src="mls logo.svg" alt="MLS programme"><br><br>

<img class="sponsorimages" width="200px" src="kuhner.svg" alt="Kuhner Shaker"> <br><br>

<img class="sponsorimages" width="200px" src="Microsynth_Logo.png" alt="Microsynth">

<p> 
  If you are interested in supporting our future events, please contact us for details of our sponsorship offers:
</p> 
<h1> mls@imls.uzh.ch </h1>
</body>
</html>
